<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<meta name="description" content="jhagvdgavdjsavbhdcab ckjcbhdskjdh bsj,nfbd ,vhkb g,kb jhgf">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	
	
		<title>Title of the document</title>
 <style>
 	* {
	padding: 0;
	margin: 0;
}
body {
background-image: url('bg.gif');
	max-width: 1000px;
	float: none;
	margin: auto;
	padding: 0px;
  	
}
h1, h2, h3, h4, h5, h6 {
	
	font-family: 'Roboto Slab', serif;
	padding: 10px;
}
p {
	padding: 10px;
	font-family: 'Roboto Slab', serif;
	font-size: 1.3em;
}
a {
	font-family: 'Roboto Slab', serif;
}
header {
	width: 100%;
	display: inline-block;
	padding: 0px;
}

main {
	width: 100%;
	float: left;
	display: block;
	min-height: 300px;
	color: white;

}

.main2 {
	width: 100%;
	display: inline-block;
	background-color: #333;
	color: white;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}



/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}	
	
	

 </style>
</head>
<body>
	<header>
		<div class="topnav" id="myTopnav">
			<a href="#hi" class="active">HI</a>
			<a href="#about">About Me</a>
			<a href="#education">Education</a>
			<a href="#project">Project</a>
			<a href="#contact1">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</header>

<main>
	<div id="hi">
		<h3 align="center">Hi! I'm Patrisha Verges</h3>
		<p align="center"><img src="pic1.jpg" alt="trisha" style="width:50%;"></p>
		<hr>
	</div>

	<div id="about">
		<h2>About Me</h2>
		<p>1 am Patrisha F. Verges 20-year-old from Paharang West Batangas City currently taking BS IT- Service management in Batangas State University The National Engineering.</p>
	</div>

	<div id="education">
	<div class="main2">
		<h2>Education</h2>
		<p>I graduated senior high school at Paharang Integrated School my strand is ICT major computer system servicing I chosen ICT strand because I want to learn more about computer services and the hardware parts of the computer</p>
	</div>
	</div>

<div id="project">
	<main>
		<h2>Project</h2>
		<p>1 am Patrisha F. Verges 20-year-old from Paharang West Batangas City currently taking BS IT- Service management in Batangas State University The National Engineering.</p></main></div>



<div id="contact1">
	<div class="main2">
		<h2>Contact</h2>
  <form>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div></div>

			<div class="copyright">
			<p align="center">Copyright &copy; 2022</p>
		</div>
</body>  

</html>